@import "./base.css";
body {
  background: linear-gradient(169deg, #101010, #3f3f3f);
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  font-weight: normal;
}

header img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 3rem;
}

header .wrapper ul {
  display: flex;
  gap: 1rem;
  font-size: 1.2rem;
}

header .wrapper ul li {
  list-style: none;
}

header .wrapper ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 1.1rem;
}

header .wrapper ul li a {
  --b: 0.1em; /* the thickness of the line */
  --c: #790606; /* the color */
  color: rgba(0, 0, 0, 0);
  padding-block: var(--b);
  background: linear-gradient(var(--c) 50%, #000 0) 0% calc(100% - var(--_p, 0%))/100% 200%, linear-gradient(var(--c) 0 0) 0% var(--_p, 0%)/var(--_p, 0%) var(--b) no-repeat;
  -webkit-background-clip: text, padding-box;
  background-clip: text, padding-box;
  transition: 0.3s var(--_s, 0s) linear, background-size 0.3s calc(0.3s - var(--_s, 0s));
}

header .wrapper ul li a:hover {
  --_p: 100%;
  --_s: 0.3s;
}

section h2 {
  text-align: center;
  color: #790606;
  padding: 1.5rem;
  font-weight: 600;
}

.product h3 {
  color: #000;
}

.products {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10%;
  flex-wrap: wrap;
  padding: 2rem;
}

.product {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 45%;
  border: 2px solid #790606;
  padding: 1rem;
  margin-bottom: 20px;
}

section p {
  color: #000;
  font-size: 0.8rem;
}

.cheapest-product {
  border: 2px solid green;
}

.register {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  width: 100%;
  margin: auto;
}

.register h2 {
  text-align: center;
  color: #790606;
  padding: 1rem;
  font-size: 2rem;
  font-weight: 600;
}

.register .element {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.register .element input, textarea, select {
  width: 55%;
  padding: 10px;
  border: 1px solid #790606;
  border-radius: 5px;
}

input[type=checkbox] {
  width: 20px;
  height: 20px;
}

input:focus, textarea:focus, select:focus:not(.select) {
  box-sizing: border-box;
  outline: 2px solid #790606;
  outline-offset: -3px;
  background: rgba(121, 6, 6, 0.4862745098);
  border: 1px solid black;
}

.register form {
  width: 70%;
}

button {
  padding: 10px 20px;
  border: none;
  background-color: #790606;
  color: #fff;
  cursor: pointer;
  transition: 0.3s;
  width: 100%;
}

button:hover {
  background-color: #970202;
}

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal p {
  color: #000;
  font-size: 1.2rem;
  text-align: center;
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.rating {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-top: 10px;
  height: 10px;
}

.star {
  width: 15px;
  height: 15px;
  color: #ff9e0c;
  cursor: pointer;
}/*# sourceMappingURL=main.css.map */